
#mongodb+srv://Ansfaiyazansari123:qFDhymq0yDOAo9Du@cluster0.vdz5soi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://Ansfaiyazansari123:qFDhymq0yDOAo9Du@cluster0.vdz5soi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=smartcurriculum
spring.application.name=smart-curriculum
#spring.data.mongodb.uri=mongodb+srv://akbar2332:ansfaiz8232@cluster0.ucvycso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
